{
  "mcpServers": {
    "docs-browser": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/mcp-server/dist/index.js"],
      "env": {
        "DOCS_DIR": "${CLAUDE_PROJECT_DIR:-.}/docs"
      },
      "timeout": 600000
    }
  }
}
